# SimpleShoppingCart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minovative/simpleshoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minovative/simpleshoppingcart/: AppDatabase.java  CartSummary.java  CartViewModel.java  CartViewModelFactory.java  GridViewAdapter.java  Helper.java  ItemListAdapter.java  MainActivity.java  ProductItem.java  ShoppingActivity.java  ShoppingCart.java  ShoppingCartDao.java  User.java  UserDao.java
app/src/main/res/drawable/: border_background.xml  gradient_background.xml  secondary_gradient_background.xml
app/src/main/res/layout/: activity_cart_summary.xml  activity_main.xml  activity_shopping.xml  card_item.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minovative/simpleshoppingcart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
